{
  "expo": {
    "name": "hello-world",
    "slug": "hello-world",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "helloworld",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.lucasoliveira04.helloworld"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router", "expo-splash-screen"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f2702c8d-6b7d-459c-803a-c739c91a2505"
      }
    }
  }
}
